{
  "name": "Borrower",
  "type": "object",
  "properties": {
    "borrower_id": {
      "type": "string",
      "description": "Unique borrower ID e.g. BRW-00001"
    },
    "full_name": {
      "type": "string",
      "description": "Full name of the borrower"
    },
    "phone": {
      "type": "string",
      "description": "Contact number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Home address"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "single",
        "married",
        "widowed",
        "separated"
      ],
      "description": "Civil status"
    },
    "occupation": {
      "type": "string",
      "description": "Occupation / job"
    },
    "monthly_income": {
      "type": "number",
      "description": "Monthly income"
    },
    "facebook_link": {
      "type": "string",
      "description": "Facebook profile URL"
    },
    "emergency_contact_name": {
      "type": "string",
      "description": "Emergency contact person name"
    },
    "emergency_contact_number": {
      "type": "string",
      "description": "Emergency contact phone number"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the borrower"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Borrower status"
    }
  },
  "required": [
    "full_name"
  ]
}