{
  "name": "Payment",
  "type": "object",
  "properties": {
    "loan_id": {
      "type": "string",
      "description": "ID of the loan"
    },
    "borrower_id": {
      "type": "string",
      "description": "ID of the borrower"
    },
    "borrower_name": {
      "type": "string",
      "description": "Borrower name for display"
    },
    "amount": {
      "type": "number",
      "description": "Payment amount"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Date of payment"
    },
    "method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "check",
        "mobile_money",
        "other"
      ],
      "default": "cash",
      "description": "Payment method"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "principal_interest",
        "interest_only",
        "principal_only"
      ],
      "default": "principal_interest",
      "description": "Type of payment"
    },
    "principal_portion": {
      "type": "number",
      "description": "Portion of payment applied to principal",
      "default": 0
    },
    "interest_portion": {
      "type": "number",
      "description": "Portion of payment applied to interest",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "Payment notes"
    }
  },
  "required": [
    "loan_id",
    "amount",
    "payment_date"
  ]
}